<!DOCTYPE html>
<html>
<head>
    <title>Tin tức - Thời sự </title>
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    border:none;
}

a{
    text-decoration:none;
    color:black;
}

section{
    width: 485px;
    height: 600px;
    margin-left: 185px;
}

article{
    width:153px;
    height: 190px;
    float:left;
    padding-right: 8px;
}

article img{
    width:153px;
    height: 114px;
}

article p{
    font-family: arial;
    font-weight: lighter;
    font-size: 12px;
}

div img{
    width:475px;
    height: 260px;
 
}

ul{
    margin-top:5px;
    margin-bottom: 17px;
}
ul li{
    margin-right: 15px;
    display: inline;
    font-size: 12px;
    font-style:italic;
}

 
div h2{
    font-size:20px;
    margin-bottom: 10px;
}

div p{
    font-size:14px;
}
i{
    color:gray;
    font-size: 12px;
}
    </style>
    <link rel="stylesheet" type="text/css" href="zing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        </head>
<body>
    <section>
        <div>
            <a href="#">   
             <h2>
                Vòng xoay cao tốc 34.500 tỷ sụt lún quá mức, cần 300 ngày khắc phục
                     <i class="fas fa-video"></i>
                </h2>
            </a>
            <a href="#">
                <img src=".\images\vongxoaycaotoc.jpg">
            </a>
            
            <p>Đại diện Ban quản lý dự án cao tốc Đà Nẵng - Quảng Ngãi thừa nhận vòng xoay cao tốc ở huyện Bình Sơn đang lún quá mức cho phép và cần 300 ngày để khắc phục.</p>
            <ul>
                <li>
                    <a href="#">
                    Nữ sinh lớp 5 gây chú ý vì không muốn học Harvard, chỉ cần hạnh phúc
                    </a>
                </li>
                <br>
                <li>
                    <a href="#">
                    Hiệu trưởng đại học ở Sài Gòn bị miễn nhiệm vì nghi vấn bằng cấp
                    </a>
                </li>
                                                            
            </ul>
        </div>
       
        <article>
            <img src=".\images\fb.jpg">
            <a href="#">
                <p>
                    Phát ngôn ấn tượng trong 3 ngày Quốc hội chất vấn 'theo lời hứa 
                </p>
            </a>
        </article>
        
        <article>
            <img src=".\images\6.jpg">
            <a href="#">
                <p>
                    Trưởng đoàn ĐT Việt Nam: Cần giải quyết vấn đề tâm lý ở AFF Cup 2018
                </p>
            </a>
        </article>
 
        <article>
            <img src=".\images\thu_tuong.jpg">
            <a href="#">
                <p>
                    Việt Nam hơn 20 năm không thắng Indonesia: Nỗi sợ lớn hơn cả Thái Lan?
                </p>
            </a>
        </article>
 
    </section>
</body>
</html>